{
  "name": "webqrexporter",
  "private": true,
  "scripts": {
    "dev": "bun --hot main.ts",
    "start": "bun main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.12.19",
    "hono-rate-limiter": "^0.5.3"
  }
}
